Binary - 2
OCT - 8
DES - 10
Hex - 16 (0-9 a-f)


56 / 2  

28 / 2  (0)

14 / 2  (0) 

7 / 2    (0)

3 / 2    (1)

1 / 2   (1)

=> 111000


56 / 8 

7 / 8  (0)

=> 70

56 / 16

3 / 16 (8)

=> 38

===============================================

56=5*10^1+6*10^0

111000 = 1*2^5+1*2^4+1*2^3+0*2^2+0*2^1+0*2^0

32+16+8+0+0+0

=> 56

=================================================


70 = 7*8^1+0*8^0

=> 56


===================================================

38 = 3*16^1+8*16^0

=> 


255 / 16

15 / 16  (15)


128 / 16

8 (0)




